[defaults]
host_key_checking = False
inventory = hosts 
interpreter_python = /usr/bin/python3
enable_plugins = amazon.aws.aws_ec2
# remote_user = root
# private_key_file = ~/.ssh/id_rsa

# ansible-playbook -i 1.1.1., -e ansible_ssh_private_key_file=/path/to/private_key.pem ansible_user=ec2-user deploy-web.yaml

